@primaryColor:rgba(30,130,210,1);
@colorfff:rgba(255,255,255,1);
@iconColor:rgba(255,190,146,1);
@borderColor:rgba(234,234,237,1);

@colorItem:rgba(255,254,236,1);
@colorBotTabs:rgba(245,245,249,1);
@color666:rgba(102,102,102,1);
@color999:rgba(153,153,153,1);
@color333:rgba(51,51,51,1);
@color000:rgba(0,0,0,1);
@colorfff:rgba(255,255,255,1);

@colorSuccess:rgba(243,183,97,1);
@colorWarn:rgba(208,187,130,1);
@colorGreen:rgba(61,143,50,1);
@colorRed:rgba(213,22,23,1);
@colorGreen:rgba(61,143,50,1);
@colorBestRed:rgba(255,0,0,1);
@colorPink:rgba(244,166,139,1);
@colorTips:rgba(238,120,93,1);
@colorblue:rgba(112, 172, 218,1);
@colorYellow:rgba(208, 187, 130,1);