.bgPrimary{background-color:@primaryColor!important;border-color:@primaryColor!important;}
.bgWhite{background-color:@colorfff;border-color:@colorfff;}
.bgOrange{background-color:@iconColor;border-color:@iconColor;}
.bgApricot{background-color:@colorItem;border-color:@colorItem;}
.bgTabs{background-color:@colorBotTabs;border-color:@colorBotTabs;}
.bgWarn{background-color:#FBF5E5;border-color:#FBF5E5; }
.bgGray{background-color:#eaeaed;border-color:#eaeaed;}
.bgTransparent{background-color: transparent!important;}
.bgRed{background-color: @colorRed;border-color:#eaeaed;}
.bgYellow{background-color: @colorYellow;border-color:@colorYellow;}
.bgGrayer{background-color: #FBFBFB;border-color: #FBFBFB;}