.blueBtn{
    .f-18;
    width:100%;
    height:5rem;
    border:none;
    background:@primaryColor!important;
    color:white!important;
    letter-spacing:.25rem;
    border-radius:.25rem;
    &:active{background:rgba(56,183,254,.75);color:#f5f5f5;}
    &:disabled{background:rgba(56,183,254,.50);color:#f5f5f5;}
}
.hmBtn{
    .f-16;
    color: #333333;
    width:100%;
    height:46px;
    border:none;
    border:1px transparent solid;
    background:@colorfff;
    letter-spacing:.25rem;
    border-radius:.25rem;
    &:active{background:rgba(249,249,249,.95);color:#ccc;}
    &:disabled{background:rgba(249,249,249,1);color:#ccc;}
}