/*		公用样式		*/
.width-10{width:10%!important;}
.width-15{width:15%!important;}
.width-20{min-width:20%!important;}
.width-25{min-width:25%!important;}
.width-30{width:30%!important;}
.width-35{width:35%!important;}
.width-40{width:40%!important;}
.width-45{width:45%!important;}
.width-50{width:50%!important;}
.width-55{width:55%!important;}
.width-60{width:60%!important;}
.width-65{width:65%!important;}
.width-70{width:70%!important;}
.width-74 {width: 74%!important;}
.width-75{width:75%!important;}
.width-80{width:80%!important;}
.width-85{width:85%!important;}
.width-90{width:90%!important;}
.width-95{width:95%!important;}
.width-100{width:100%!important;}

.order-finish{color: #3d8f32 !important;border: 1px solid #3d8f32 !important;border-radius: 3px;}
.order-deal{    color: #0085cf!important;border: 1px solid #0085cf;border-radius: 3px;}
.order-cancel{color: #d51617 !important;border: 1px solid #d51617 !important;border-radius: 3px;}
.order-failure{color: #999 !important;border: 1px solid #999 !important;border-radius: 3px;}


