.unicomMallp{
    padding:0 1.5rem;
    background: #fff;
    margin-bottom: 1rem;
    .unicomMallTop{
        // padding:1rem 0;
        padding: 1rem 0 0 0;
        // border-bottom:1px solid #eaeaed;
    }
    .unicomMallBody{
        // padding: 1rem 0;
        padding: 0 0 1rem 0;
        border-bottom:1px solid #eaeaed;
        .reminder{
            top: -15px;
            left: 174px;
            span{
                color:#f10215;
                border: 1px solid #f10215;
                border-radius: 3px;
                padding:.15rem;
                font-size: 2rem;
            }
        }
    }
    .unicomMallBot{
        // padding: .5rem 0;
        .statePopup{
            top:65%;
            left: 28%;
            background: #fff;
            border: 1px solid #ddd;
            z-index: 99;
            li:not(:last-of-type){
                padding-bottom: 1rem;
            }
        }
    }
}

.noAssignPopup{
    position: fixed;
    top:0;
    left: 0;
    width:100vw;
    height: 100vh;
    background: rgba(179, 179, 179, 0.5);
    z-index: 99;
    .noAssignBody{
        background: #fff;
        border-radius: 5px;
        position: absolute!important;
        left: 50%;
        top: 45%;
        width: 80%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        .noAssignList{
            height:29vh;
            overflow-y: auto;
        }
        .phoneCol{color: #999}
        .activeBorderBtm{
            color: #d51617!important;
            p{
                color: #d51617!important;
            }
        }
        .noAssignBtn{
            padding: 1.5rem 1.5rem 0;
            button{
                background: #d51617;
                color: #fff;
                border: none;
                border-radius: 5px;
                width:100%;
                padding:.5rem;
                font-size: 1.6rem; 
            }
        }
    }
}
.chosePop{
    position:fixed;
    top:0rem;
    left:0rem;
    width:100%;
    height:100vh;
    background:rgba(0, 0, 0, 0.5);
    z-index:99;
    .chosePopBody{
        width:85%;
        height:100%;
        background:#fff;
        position:absolute;
        top:0rem;
        right:0;
        .bodyReview{
          .reviewItem{
                padding:1rem 0rem;
                background:#f1f2f6;
                width:29%;
                border-radius:.5rem;
                box-sizing:border-box;
                -webkit-box-sizing:border-box; 
                margin-bottom:1rem;
                margin-left:1rem;
                text-align:center;
                &.active1{
                      border:1px solid @primaryColor;
                      color:@primaryColor;
                }
          }
          
        }
        .dateList{
              padding-left:1rem;
              padding-right:1rem;
              .rowItem{
                width:45%;
                overflow:hidden;
                  input{
                       width:100%;
                        padding:.5rem 1rem;
                        background:none;
                        color:#999;
                        border:1px solid #eaeaed;
                        border-radius:.3rem;
                  }
                  
              }
        }
        // .chosePopBtn{
        //       position:absolute;
        //       bottom:5rem;
        //       left:0;
        //       width:100%;
        // }
     }   
}
.platform-android .chosePopBtn{
    position:absolute;
    bottom:44px;
    left:0;
    width:100%;
}
.platform-ios .chosePopBtn{
  position:absolute;
  bottom:44px;
  left:0;
  width:100%;
}