.cooperateTop{
  height:5rem;
  position: relative;
  div{
  display:inline-block;
  position: absolute;
   }
}
.user-img{
  width:2.8rem;
  height:2.8rem;
  border-radius: 50%;
  left: 1rem;
  img{
  width:100%;
  height: 100%;
  border-radius: 50%;
 }
}
.user-info{
  font-size: 1.7rem;
  left:5rem;
  top: 0;
}
.user-code{
    font-size: 3rem;
    position: absolute;
    right: 1rem;
    top: 0;
}
.cooperateInfo{
  position:relative;
 div{
  display:inline-block;
  }
}
.cooperateBtn{
  border:1px solid #3A85D1;
  color:#3A85D1;
  text-align: center;
  border-radius: 5px;
  padding:.3rem .5rem;
}
.cooperateOverBtn{
  border:1px solid #CECECE;
  color:#CECECE;
}
.cooperateCodeBg{
  position:fixed;
  left:0;
  z-index: 100;
  width:100vw;
  height:100vh;
  background: rgba(0,0,0,0.6);
  .cooperateCode{
  opacity: 1;
  width:240px;
  height:240px;
  margin: 0 auto;
  margin-top: 11rem;
  }
}
.cooperateNum{
  p{
    margin:0!important;
  }
}
.cooperateCode{
  padding: 0rem!important;
  .cooperateCodeBody{
    height:100%!important;
  }
}
.cooperateCodeInfo{
  height:67vw!important;
}
.cooperateBtm{
  position: relative;
  left: 3rem;
  bottom: -6rem;
  color:#fff;
  font-size: 1.5rem;
  div{
    display:inline-block;
  }
  .cooperateShare{
    border: 1px solid #28a560;
    color: #28a560;
    font-size: 1.7rem;
    width: 6rem;
    border-radius: 5px;
    text-align: center;
    padding: .3rem 1rem;
    position: absolute;
    right: 7rem;
    top: -.5rem;
  }
  
}
.coop-menu-list{
  background: white;
  margin-top: .5rem;
  li{
  position:relative;
  border-bottom: 1px #eaeaed solid;
  }
}
.platform-android .shareInfoFoot{
  bottom:44px;
}
.platform-ios .shareInfoFoot{
  bottom:64px;
}
.pictureDir{
  width:100vw;
  height:10vw;
  margin-top: -.5rem;
  background-color: #F6F7F6;
  img{
    width:65%;
    height:100%;
  }
}