.inlinebk{
  display:inline-block!important;
}
.bussniessChosed{color:#8390b5 !important;}
// .orderTypeChosed{border-bottom:1.5px solid #5384ed !important}


.orderTypeChosed{border-bottom:1.5px solid #5384ed !important;color:#5384ed !important;}


.block{
  display:block;
}
.contrainIcon{
  width: 10vw;
  height: 10vw;
  position: absolute;
    top: 0vw;
    left: 0vw;
    .inlinebk;
    img{
        width:100%;
        height:100%;
    }
}
.fun-menu-small img{
  width:29%;
}
.fun-menu-small{
  i{
    span{
      font-size: 28px;
    }
  }
}
.informationList ul li{
  margin-bottom: .3rem;
  padding:1rem 0;
}
.complexHdTitle{
  width:100%;
}
.cancel{
  width:10vw;
  height:10vw;
  right:0;
  top:0;
  text-align: center;
    img{
        width:30%;
        height:30%;
    }
}
.weidianLi a em{
  .inlinebk;
    width: 8px;
    height: 8px;
    position: absolute;
    background: #FF0000;
    border-radius: 50%;
    line-height: 100%;
    margin-left: 10%;
    margin-top: 0rem;
    font-size: .1rem;
    color: #fff;
}
.weidianLi img{
      height:22px!important;
    }
.topMiddle{
  width: 100%;
    // .inlinebk;
    margin-left: 12vw; 
  p{
    // margin: 0 0 -3px;
        height:5vw;
        line-height: 5vw;
  }
}
.bottomInformation{
    padding-top: 2vw;
  margin-left: 12vw;
  margin-right: 3vw;
  p{
    font-size:1.5rem;
  }
}
.tapStyle{
  width:97%;
  margin: 0 1.5%;
}
.tab-red-point:after{
   position: absolute;
  content: ' ';
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: red;
  top: 7px;
  right: 33%;
}
.no-tab-red-point{
  height: 0px;
    width: 0px;
}
.informationListSection{
    //margin-top:4.1rem;
    width:100vw;
}
.complexHdTitle1{
  width:100%;
  font-size: 1.5rem;
  margin: 0;
}
.hdSwitchPanelKd{
    position:absolute;
    // background: rgba(0, 0, 0, 0.3);
    left:0;
    right:0;
    // height:100vh;
    ul{
        background-color: #F5F5F5;
        border-color: #F5F5F5;
    }
}
.info-list1 li{
  min-height: 5.8rem;
  padding: 0 3%!important;
  .info-cont{
    padding:1.92rem 1rem!important;
  }
  .info-cont1{
    padding:0!important;
  }
} 
.rt-btn1{
  top:2rem!important;
}
.subOrderNav{
  padding: 0rem 3%!important;
  border-bottom: 0!important; 
  background:transparent!important;
}
.fun-menu-list{
   overflow: hidden;
   text-align: center;
}
 .fun-menu-list ul{
  overflow:hidden;
} 
.fun-menu-list div{
  width:25%;
  float: left;
  text-align: center;
} 
.fun-menu-list a{
  padding: 1rem 0;
  display: block;
  color:#fff;
}
.fun-menu-list img{
  width: 24px;
  height: 24px;
}
.fun-menu-list a i{
  display: block;
  font-size: 3rem;
  margin-bottom: .5rem;
  height: 26px;
  span{
    font-size: 26px;
  }
}
.fun-menu-list a strong{
  color:#000000;
}
.fun-menu-list a strong{
  font-weight: normal;
}
.haomaColor{
  color:#1E82D2;
}
.lanColor{
  color:#ff5800;
}
.noticeLanNumberTitle{
  height: 3.5rem;
  line-height: 3.5rem;
  color: #666;
  font-weight: 600;
  border-bottom: 1px #eaeaed solid;
  padding: 0 5%;
}
.LanNumberListHeight{
  height:.3rem!important;
}
.incomeColor{
  color:#E61A28;
}
.expendColor{
  color:#6DD17D;
}
.subLineHeight{
  height:40px;
  line-height: 40px;
}
.saleamanIndexPic{
  width:15vw;
  height:15vw;
}
.saleamanIndexPic img{
    width: 100%;
    height: 100%;
    border-radius: 3rem;
}
.ordrerNumHeight{
  height:23px;
}
.popups{
  width:100px;
  height:100px;
  background: #ffffff;
  position: fixed;
  left: 100px;
  top: 50px;
  z-index: 100;
}
.loading-container .loading{
  background-color: transparent!important;
}
.combo-title1{
  width:85%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 2;
}
.user-hd {
    background-size: cover;
    height: 7.5rem;
    overflow: hidden;
    position: relative;
   .transparent {
      background: rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 100%;
  }
  .btm-cont {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.4);
      color: white;
      padding-top: 1rem;
      overflow: hidden;
      .pic {
        float: left;
        width: 4.7rem;
        height: 4.7rem;
        text-align: center;
        overflow: hidden;
        img {
            width: auto;
            max-width: 100%;
            height: 4.7rem;
            vertical-align: middle;
             border: 0;
        }
    }
    .rt-info {
        margin-left: 5rem;
        height: 4.5rem;
        overflow: hidden;
        h2 {
          width: 12ch;
          font-size: .35rem;
          margin: .10rem 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          a {
            color: white;
        }
      }
      p {
          font-size: .5rem;
          margin-bottom: .1rem;
          line-height: 1.41;
          text-align: justify;
          margin: -0.2rem 0;
          padding:.1rem 0;
          word-break: break-all;
          .iconfont {
            margin-right: -0.1rem;
            color: #fced22;
            font-size: 12px;
            &:before{
              margin: 0!important;
            }
        }
      }
      address {
        font-size: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 26ch;
        margin: .1rem 0rem 0rem 0rem;
        padding:.1rem 0;
    }
    }
    .side-info {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        div {
          margin-left: -0.35rem;
          display: inline-block;
          background: #b61b2d;
          padding: .5rem;
          line-height: 13px;
          &:last-of-type {
            background: #911120;
        }
      }
      div.fs span:before, div.pl span:before{
         font-family: 'tk';
          margin-right: .05rem;
      }
    }
  }
}
.user-hd .btm-cont .side-info div span, .user-hd .btm-cont .side-info div em {
    font-size: 12px;
    text-align: center;
    display: block;
    color: white;
    margin: 0;
}
.active-list{
    overflow: hidden;
    li{
      width: 50%;
      float: left;
      border-right: 1px #eaeaed solid;
      border-bottom: 1px #eaeaed solid;
      cursor: pointer;
      padding: .1rem;
      a{
        display: block;
        color: #06c1ae;
        text-decoration: none;
        outline: 0;
        img{
          width: auto;
          max-width: 100%;
          height: auto;
          vertical-align: middle;
          border: 0;
        }
      }
    }
}
#layout_navFooter{
  nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #f8f8f8;
    height: 4.7rem;
    border-top: 1px #f1f1f1 solid;
    z-index: 99;
      ul {
      width: 100%;
      display: box;
      display: -moz-box;
      display: -webkit-box;
      padding:.3rem 0;
        li {
        position: relative;
        padding: .22rem 0;
        box-flex: 1;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        text-align: center;
        a {
          display: block;
          color: #999;
        }
        .gongGe-nav {
            color: #ef4047;
            font-weight: 700;
        }
      }

    }
  }
}
.navigationList{
  z-index: 102;
  bottom:4.3rem;
  li{
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
  }
}
.adTopPic img, .apply img, .info img {
    display: block;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    z-index: 0;
}
.subTitle {
  h1 {
    left: 3%;
    right: 3%;
    top: .5rem;
    font-size: 2.2rem;
    color: #fbf9a5;
    text-align: center;
    font-weight: normal;
    letter-spacing: 1px;
    animation: flash 5s infinite linear;
  }
}
.apply{
  .applyBtn {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    z-index: 1;
  }
  .btn {
    margin-top: 1.5rem;
    display: inline-block;
    background: #fffa74;
    color: #21a47b;
    width: 18rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2.4rem;
    border-radius: 5rem;
  }
}
.info{
  .btm-info {
    left: 5%;
    right: 5%;
    bottom: 4rem;
    text-align: center;
    font-size: 1.2rem;
  }
}
.monthCard .monthTop, .monthCard .monthInfo {
    width: 100%;
    img {
    width: 100%;
  }
  .picBtn{
     .phoneBtn, .referBtn {
        display: inline-block;
        width: 50%;
        text-align: center;
        float: left;
       img {
          width: 27%;
        }
    }
  }
}
.monthCard {
    background: #fff;
    width: 100%;
  .monthMeal {
    width: 100%;
    position: relative;
    img {
      width: 100%;
    }
    .choseLeft {
      position: absolute;
      top: 0;
      left: 10%;
      width: 40%;
      height: 45%;
     }
     .choseRight {
      position: absolute;
      top: 0;
      right: 10%;
      width: 40%;
      height: 45%;
    }
  }
}
 .monthBtn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 1.5rem;
    height: 60px;
    line-height: 60px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    .picBtn {
      width: 50%;
      background: rgba(0, 0, 0, 0.8);
      a{
        display:inline-block;
        width:48%;
        text-align: center;
        img{
          width: 27%;
        }
      }
    }
    .manageBtn {
        display: inline-block;
        width: 50%;
        background: #F02945;
        text-align: center;
        color: #fff;
    }
  }
  .adPicWrap {
    img {
    display: block;
    margin: 0 auto;
    width: auto;
    max-width: 100%;
    height: auto;
  }
  .tabInfo{
    .attrList {
      border-top: 1px #dcdcdc solid;
      border-bottom: 1px #dcdcdc solid;
      li {
        border-right: 1px #dcdcdc solid;
        padding: 1rem 0;
        position: relative;
        margin: 0;
        background: #fafafa;
        .tipsIco {
          position: absolute;
          top: 0;
          right: 1rem;
          background: #ff4141;
          color: white;
          display: inline-block;
          border-radius: 25px;
          font-size: small;
          padding: .1rem .5rem;
          transform: scale(0.8);
        }
        li.active::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 100%;
          height: 2px;
          background: rgba(56,173,255,1);
        }
      }
      li.active {
        background: white;
        border-bottom: 2px solid #56AFFE;
        p {
          color: rgba(56,173,255,1);
        } 
      }
      img {
        width: auto;
        max-width: 100%;
        height: 3.2rem;
        display: block;
        margin: 0 auto;
      }
      p {
        padding: 0;
        margin-top: .25rem;
      }
    }
  }
}
.cardPackageInfo {
    padding: 1rem 0;
    p {
      margin: 0;
      padding: 0;
      span{
        b {
        color: rgba(56,173,255,1);
        }
      }
    }
}
.ad_info {
    background: #4c4e56;
    overflow: hidden;
    padding: 0 3%;
    h1 {
      font-size: 1.6rem;
      color: white;
      font-weight: normal;
      position: relative;
      padding: 1rem 0;
      em {
        background: #4c4e56;
        padding: 0 1rem;
        position: relative;
        z-index: 1;
       }
      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        background: white;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        z-index: 0;
    }
  }
  li {
    margin: 1rem 0;
    dt {
        background: #38adff;
        color: white;
        padding: 1rem .5rem;
        text-align: left;
        border-radius: 5px;
        position: relative;
        small {
          font-size: 1.0rem;
      }
      &:after {
          content: "";
          display: block;
          position: absolute;
          right: .65rem;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 1.5rem;
          height: 1.5rem;
          background: url("../img/drop.png") no-repeat;
          background-size: contain;
      }
    }
  }
}
.btmFix {
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,1);
    padding: 1rem;
    z-index: 1986;
    .button {
      -webkit-user-select: none;
      cursor: pointer;
      background: rgba(56,173,255,1);
      width: 100%;
      border-style: none;
      border-color: transparent;
      height: 5rem;
      color: white;
      font-size: 1.8rem;
      border-radius: 5px;
      letter-spacing: .1rem;
      &:disabled {
        background: #f8f8f8;
        border: 1px #ccc solid;
        color: #d2d2d2;
    }
  }
  div.inputBtn{
    margin-right: 1rem;
  }
}
.gray { 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    
    filter: grayscale(100%);
  
    filter: gray;
}
.ranchargeTip{
  width: 24rem;
  height: 19rem;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin: auto;
  .rechargeTitle{
    width:80%;
    height:4rem;
    margin:0 auto;
  }
  .rechargeTop{
    height:6rem;
    line-height: 6rem;
    .inputMoney{
      width:20vw;
      height:4rem;
      vertical-align: middle;
    }
  }
  .uploading{
    height:10rem;
    .uploadingPic{
      width:7rem;
      height:7rem;
      vertical-align: top;
      .uploadingInput{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        opacity: 0;
      }
      .uploadingAdd{
        width:100%;
        height:100%;
      }
      img{
          width:100%;
          height:100%;
        }
    }
  }
  .confirmBtn{
    width: 45%;
    height: 3.5rem;
    font-size: 17px!important;
  }
}
.rechargeBtn{
  width:37vw;
  height:7rem;
  button{
    width:7rem;
    height:4rem;
  }
}
.monthCard .monthCardClick{
    width: 100%;
    /*height:20vw;*/
}
.monthCard .monthCardClick img{
  width: 100%;
}
.monthCard .monthMeal {
    min-height: 7.8rem;
    position: relative;
    margin: 3.75rem 1rem .6rem 1rem;
}
.monthCard .monthMeal .monthMealBody{
  padding:10px;
  border:2px solid #FFCD83;
  border-radius:5px;
  min-height:150px;
  width:93vw;
}
.monthCard .monthMeal .monthMealBody .monthMealPic{
  position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.monthCard .monthMeal .monthMealBody .monthMealPic .monthMealList{
  position: relative;
    display: inline-block;
    width: 16.6rem;
    height: 5.6rem;
    box-sizing: border-box;
    text-align: center;
    background-size: contain;
    background-repeat:no-repeat;
    background-position:50% 50%;
    color: #f8b25f;
}

.monthCard .monthMeal .monthMealBody .monthMealPic .chose1{
    background-image:url('../img/chose-01.png')
}
.monthCard .monthMeal .monthMealBody .monthMealPic .chose1 .choseLeft{
  color:#fff;
}
.monthCard .monthMeal .monthMealBody .monthMealPic .chose1 .choseRight{
  color:#f8b25f;
}
.monthCard .monthMeal .monthMealBody .monthMealPic .chose2{
    background-image:url('../img/chose-02.png')
}
.monthCard .monthMeal .monthMealBody .monthMealPic .chose2 .choseLeft{
  color:#f8b25f;
}
.monthCard .monthMeal .monthMealBody .monthMealPic .chose2 .choseRight{
  color:#fff;
}
.monthCard .monthMeal .monthMealBody .monthMealPic .chose3{
    background-image:url('../img/chose.png')
}
.monthCard .monthMeal .monthMealBody .choseLeft {
  position: absolute;
  width: 50%;
   height:100%;
  font-size:1.8rem;
   padding-top:2rem;
   left:0;
}
.monthCard .monthMeal .monthMealBody .choseRight {
  position: absolute;
  width: 50%;
  height:100%;
  font-size:1.8rem;
  right:0px;
   padding-top: 2rem;
}
.monthCard .monthMeal .monthMealBody .monthMealDetail{
  font-size:16px;
  margin-top:2rem;
}
.monthCard .monthMeal .monthMealBody .monthMealDetail p:first-child{
  text-align:center;
  font-size:16px;
  font-weight:bold;
}
.monthCard .monthMeal .monthMealBody .monthMealDetail p:nth-child(2){
  text-align:center;
  font-size:14px;
}
.monthCard .monthMeal .monthMealBody .chose{
  color:#fff;
}
.monthCard .monthExpenses{
  width:100%;
  padding:20px;
}
.monthCard .monthExpenses .monthExpensesTop p:nth-child(1),.monthCard .monthExpenses .monthExpensesTop p:nth-child(3){
  width:35%;
  height:2px;
  margin-top:10px;
  background:#9ed9f5;
} 
.monthCard .monthExpenses .monthExpensesTop p:nth-child(2){
  width:20%;
  color:#47b8ec;
  font-size:16px;
  font-weight: bold;
  text-align:center;
}
.monthCard .monthExpenses .monthExpensesBody{
  margin-top:20px;
}
.monthCard .monthExpenses .monthExpensesBody th{
  background:#009AE2;
  color:#fff;
  font-size:16px;
  border-right:1px solid #fff;
  border-bottom:1px solid #fff;
  font-weight:100;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.monthCard .monthExpenses .monthExpensesBody td{
  background:#D4F1FF;
  color:#8E9A9E;
  font-size:14px;
  border-right:1px solid #fff;
  border-bottom:1px solid #fff;
  font-weight:500;
  text-align:center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  vertical-align: middle;
}
.monthCard .monthExpenses .monthExpensesBody td span{
  color:#5FC1EE;
}
.monthCard .monthExpenses .monthExpensesBody tr td:nth-child(2){
  font-size:14px;
}
.swiper-slide-height{
   height:73vh!important;
   margin-top:17vh;
}

.newsInform{
    position: fixed;
    top: 44px;
    left: 0px;
    width: 100vw;
    z-index: 999;
    .newsbody{
        width: 98vw;
        background: rgba(0, 0, 0, 0.8);
        padding:1rem 1rem;
        margin:auto;
        border-radius:2rem;
    }   
}
.newsContent p{
  padding-top: 1rem;
  line-height: 2.3rem;
}
.hint{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 1.5rem;
  height: 100vh;
  line-height: 60px;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  z-index: 999;
}
.hint .hintPic{
  width:100%;
  height: 100%
}
.hint .hintPic img{
  width: 100%;
  height:100%;
}
.hint .hintInfo{
  position: absolute;
  height:6rem;
  width: 100%;
  bottom:18vh;

}
.mapContainer{
  width:98vw;
  height:40vh;
  margin:0 auto;
}
.mapConExplain{
  left:15vw;
  bottom:90vh;
}
.shopInspectionBtn{
    font-size: 1.6rem!important;
    border: none;
    background: #1e82d2 !important;
    color: white;
    letter-spacing: .25rem;
    border-radius: .25rem;
    padding: .5rem 1.5rem;
    right:1rem;
    bottom:36%;
}
.labelForm1{
  margin-left: 7rem;
  padding: 1rem 0;
}
.problemFeedbackTitle{
  height: 4rem;
  line-height: 4rem;
}
.problemFeedback,.newProblemFeedback{
  padding:1rem 0;
  width: 87vw;
  margin: 0 auto;
  background-color:#F3F5F7;
  height:15vh;
}
.num-order-status{
    right: 1rem;
    top: 1.5rem;
    padding: .3rem!important;
    border-radius: 4px;
}
.goShopRecord{
  padding:.5rem 3% 0 3%;
  li{
    background: white;
    padding: 0 4% 0 0;
  }
}
.goShopList{
  .inlinebk;
    width:65vw;
}
.labelF16{
  width:8rem;
  float: left;
  padding: 1rem 0;
}
.main-fun-menu-list{
   overflow: hidden;
}
.main-fun-menu-list div{
  width:25%;
  float: left;
  text-align: center;
} 
.main-fun-menu-list a{
  padding: 1rem 0;
  display: block;
  color:#fff;
}
.main-fun-menu-list img{
  width: 24px;
  height: 24px;
}
.main-fun-menu-list a i{
  display: block;
  font-size: 3rem;
  margin-bottom: .5rem;
  height: 26px;
}
.main-fun-menu-list a strong{
  color:#000000;
}
.main-fun-menu-list a strong{
  font-weight: normal;
}
.dailiTitle{
  vertical-align: middle;
  display: table-cell;
  height: 21vw;
  width: 100vw;
}

.bigPic{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.3);
  img{
    width: 100%;
    height: 100%;
  }
}
.button-saveQrcode{
  background: #212A27;
  border-radius: 30px;
}
.ComInfo{
  width: 100vw;
  height: 85vh;
  .iframComInfo{
    width: 100%;
    height: 100%;
  }
}
.labelExplain{
  width: 25vw;
  margin-left: 3vw;
}
.verifyCanvas{
  width: 200px;
  height: 50px;
}
.codeInput,.codeBtn{
  width: 50%!important;
  height: 4rem!important;
}
.childerBg{
  top: 50%!important;
  height: 40vh;
  display: flex;
  width: 70vw!important;
  border-radius: 10px;
  .childerVer{
    width: 100%;
    margin: auto;
  }
}
.codeInput{
  border: 1px solid rgba(0, 0, 0, 0.6)!important;
}
.piCloseBtn{
  right: 1rem;
    top: 6rem;
    color: #fff;
    font-size: 2rem;
    width: 4rem;
    height: 2rem;
    text-align: center;
}
.resetPasswordBtn{
      font-size: 1.8rem!important;
    width: 100%;
    height: 5rem;
    border: none;
    background: #1e82d2;
    color: #fff;
    letter-spacing: .25rem;
    border-radius: .25rem;
}
.identyDiv{
  width: 100vw;
  height: 40vh;
  padding: 3rem 0;
  img{
    width: 100%;
  }
}
.checkIdentyInfo{
  padding: 2rem 4rem;
  img{
    width: 100%;
  }
}

.box{
  width: 100vw;
}
.littleBox{
  display: inline-block;
  background-position: -57.5vw .5vh;
}
.dinapu_CbSS_goujizf{
  background-position: -86vw .5vh;
}
.dinapu_CbSS_fuka{
  background-position: -2.5vw -9.8vh;
}
.dianpu_CBSS_reset_card{
  background-position: -29vw -9.8vh;
}
.dianpu_BSS_queryOrderInfo{
  background-position: -56vw -9.8vh;
}
.dianpu_CBSS_order_queryOrderInfo{
  background-position: -82.5vw -9.8vh;
}


.spiritPic{
  height: 6vh;
  background-position: 0 0;
  background: url(../img/newIcon.png) no-repeat;
  background-size:170vw 185vh;

}
.taocanPic{
  height: 6vh;
  background-position: 0 0;
  background: url(../img/taocan.png) no-repeat;
  background-size: 700% 160%;
  width:16vw;
}



.type_taocan_dwk{background-position: -104.5vw -124vh;}
.type_taocan_xbk{background-position: -140.5vw -151vh;}
.type_taocan_4G{background-position: -69.8vw -69vh;}
.type_taocan_99wholeCountry{background-position: -105.8vw -96.5vh;}
.type_taocan_99province{background-position: -60vw 2vh;}



.dianpu_BSS_list{
  background-position: -0.5vw -1.5vh;
}
.dianpu_CBSS_list{
  background-position: -35.5vw -0.5vh ;
}
.dianpu_KD_list{
  background-position: -105vw -82.5vh;
}
.business_ZUOji_list{
  background-position: -0vw -41.5vh;
}
.dianpu_BSSJIKE_list{
  background-position: -0.5vw -55vh;
}
.dianpu_CBSSJIKE_list{
  background-position: -0.5vw -68.6vh;
}
.dianpu_inter_drainage{background-position: -35.5vw -123.5vh;}
.dianpu_shop_drainage{background-position: -104.5vw -69vh;}
.dianpu_customer_maintain{background-position: -139.5vw -80.5vh;}



.dianpu_tools{background-position: -139.5vw -96vh;}
.dianpu_more{background-position: -105vw -110vh;}
.dianpu_qrgo{background-position: -140vw -123.5vh;}
.dianpu_qrgo_open{background-position: -6.5vw -159.5vh;}
.dianpu_qrgo_wait{background-position: -42vw -159.5vh;}
.user-huabei-per{background-position:  -104.5vw  -151vh;}






.scan_code_ORDER{
  background-position: -29vw -30.6vh;
}
.micro_gadget{
  background-position: -57.5vw -30.6vh;
}
.dianpu_share{
  background-position: -2vw -41.4vh;
}
.dianpu_NET_list{
  background-position: -29vw -41.4vh;
}
.dianpu_DW_card{
  background-position: -57.5vw -41.4vh;
}
.dinapu_99_unlimited{
  background-position: -86vw -41.4vh;
}
.shop_order{
  background-position: -2vw -52vh;
}
.shop_install{
  background-position: -29vw -52vh;
}
.unicom_order{
  background-position: -57.5vw -52vh;
}
.unicom_install{
  background-position: -86vw -52vh;
}
.maintain_23to4{
  background-position: -2vw -62.5vh;
}
.maintain_give_fee{
  background-position: -29vw -62.5vh;
}
.maintain_low_consumption{
  background-position: -57.5vw -62.5vh;
}
.maintain_combo_change{
  background-position: -86vw -62.5vh;
}



// 店铺首页

    .navCol{color:#5384ed;}
    .layui-layer-loading2{margin:auto;}
    .mask {text-align: right; position: fixed;left: 0;top: 0; right: 0; bottom: 0;background: rgba(0,0,0,.5);z-index: 1986;}
    .mask img {width: auto; max-width: 100%;height: 8rem;}
    .noneList{width:100%;margin-top:10%;text-align:center;}
    .noneList span{font-size:16px;}




.personalInfo {
  height: 54vw;
  width: 100%;
  overflow-x: hidden;
  background-image: url(../img/bgPic.png);
  background-size: 100vw 56vw;
  background-repeat: no-repeat;
  background-position: center;
}

.personalInfo img {
  margin: 4vw;
  display: inline-block;
  height: 16vw;
  border: 2px solid #fff;
  border-radius: 10vw;
}

.infoImg {
  margin-top: 9vw;
}

.infoName {
  display: inline-block;
  padding-top: 15.5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoName span {
  display: block;
  font-size: 4vw;
}

.personalMoney {
  height: 28vw;
  margin-top: -25vw;
}

.personalMoney .moneyType {
  color: #fff;
  font-size: 3.6vw;
}

.personalMoney .moeyOfMine {
  color: #fff;
  font-size: 5.5vw;
  padding-top:1vw;
}

.personalMoney .moneyOfbusiness {
  color: #fff;
  font-size: 6vw;
  padding-top:1vw;
}

.businessList {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 4vw;
}

.businessList li {
  vertical-align: middle;
  margin-top: 9vw;
}

.businessList li p {
  text-align: center;
}

.businessList img {
  display: block;
  text-align: center;
  padding: 3vw;
}

.numberBessniss h2 {
  text-align: center;
  font-size: 1rem;
  color: #7786af;
  padding: .5rem 0;
}

.numberBessniss .numBusList {
  padding: 0 10px 10px;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  border-radius: 5px;
}

.numberBessniss .numBusList .slidePart {
  /*   position: relative; */
  border: 1px solid aliceblue;
  text-align: center;
  background: #fff;
  padding-top: 16px;
  width: 100%;
}

.numberBessniss .numBusList .slidePart img {
  width: 40%;
}

.numberBessniss .numBusList .slidePart .package {
  width: 100%;
  /*   position: absolute; */
  /*   bottom: 0; */
  /*   left: 0; */
  padding: 16px 5px;
}

.numberBessniss .numBusList .slidePart .package p {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.numberBessniss .numBusList .slidePart .package span {
  font-size: 12px;
  display: block;
  line-height: 13px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-align: center;
  padding-top: 5px;
}

.banner {
  height: 20vw;
  width: 100%;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.banner img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.borderBessniss {
  width: 100%;
}

.borderBessniss h2 {
  text-align: center;
  font-size: 1rem;
  color: #7786af;
  background: #fff;
  padding: .5rem 0;
  margin-bottom: 5px;
}

.borderBessniss .borderBusList {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webket-justify-content: space-between;
  align-items: center;
}

.borderBessniss .borderBusList .slidePart {
  border-top: 1px solid #ff6600;
  padding-bottom: 10px;
  height: 100%;
  width: 100%;
}

.borderBessniss .borderBusList .slidePart .borderInfo p {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 5px 5px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.borderBessniss .borderBusList .slidePart .borderInfo span {
  padding: 5px;
  font-size: 12px;
  text-align: center;
  display: block;
  line-height: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.borderBessniss .borderBusList .slidePart .cardInfo {
  width: 70%;
  overflow: hidden;
  margin: auto;
}

.borderBessniss .borderBusList .slidePart .cardInfo img {
  width: 100%;
}

.businessKind {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.businessKind span {
  font-size: 1.6rem;
  line-height: 12vw;
}

.allPayMoney ul li {
  border-bottom: 1px solid #e0e0e0;
}
.allPayMoney ul li:last-child{border:none;}





.kindState {
  
}

.kindState ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.kindState ul span {
  display: block;
  font-size: 4.5vw;
  line-height: 12vw;
}

.ordInfoDeal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #eaeaed;
  width: 92%;
  margin-left: 4%;
}

.ordInfoDeal .ordKindDeal {
  width: 86%;
}

.ordInfoDeal .ordKindDeal .ordNum {
  font-size: 4.5vw;
}

.ordInfoDeal .ordKindDeal .ordkindInfo {
  font-size: 3.5vw;
}

.ordInfoDeal .ordMoney {
  width: 14%;
}

.ordInfoDeal .ordMoney span {
  font-size: 4.5vw;
  color: red;
}

.ordTime {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 92%;
  margin-left: 4%;
}

.ordTime .ordSetTime {
  font-size: 3.5vw
}



.navCol{border-bottom:2px solid #5384ed;color:#5384ed;}
.ordTime .ordOk{font-size:3.5vw;padding:0.5vw 1vw;border-width:1px;
                border-radius:1.5vw;border-style:solid;}

 .finishOrd{color:green;}
 .conductOrd{color:orange;}
 .failord{color:#d8d8d8;;}











.ordStateInfo {
  width: 100%;
  padding-left: 4%;
}

.ordStateInfo span {
  display: block;
}

.ordStateInfo .infoTitle {
  font-size: 5vw;
}

.ordStateInfo .infoState {
  font-size: 3.5vw;
  padding: 0.5vw 1vw;
  border-radius: 1.5vw;
}

.infoPart1 {
  width: 100%;
  padding-left: 4%;
  padding-right: 4%;
}

.infoPart1 li {
  border-bottom: 1px solid #e0e0e0;
}

.infoPart1 ul li:last-child{border:none}

.infoPart2 {
  width: 100%;
  padding-left: 4%;
  padding-right: 4%;
}

.infoPart2 li {
  border-bottom: 1px solid #e0e0e0;
}
.infoPart2 ul li:last-child{border:none}
.infoPart3 {
  width: 100%;
  padding-left: 4%;
  padding-right: 4%;
}

.infoPart3 li {
  border-bottom: 1px solid #e0e0e0;
}
.infoPart3 ul li:last-child{border:none}
.infoPart4 {
  width: 100%;
  padding-left: 4%;
  padding-right: 4%;
}

.infoPart4 li {
  border-bottom: 1px solid #e0e0e0;
}
.ordStateInfo .infoState{font-size:3.5vw;padding:0.5vw 1vw;border-width:1px;border-style:solid;
                        border-radius:1.5vw;}
.infoPart4 ul{justify-content: space-around;display: flex;align-items: center;}
.infoPart4 img{height:30vw; width:30vw;}

.infoPart4 ul li:last-child{border:none}
.infoPart5 { width: 100%; padding-left: 4%; padding-right: 4%;}

.infoData {
  line-height: 12vw;
}














//
.infoData .line {
  border-bottom: 1px solid #e0e0e0;
}

.infoData .infoL {
  font-size: 4.2vw;
  width: 30%;
}

.infoData .infoL span {
  display: inline-block;
  float: left;
}

.infoData .infoR {
  font-size: 4vw;
  width: 70%;
}

.infoData .infoR span {
  display: inline-block;
  float: right;
}

//
.infoData .infoR p {
  line-height: 5vw;
  font-size: 4vw;
}

.infoPart5 {
  
}

.infoPart5 span {
  padding: 3vw 32vw;
  color: #fc9030;
  background-color: #fff;
  border-radius: 2vw;
  font-size: 4.5vw;
}






.changePass ul {
  
}

.changePass ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaed;
  border-top: 1px solid #eaeaed;
  line-height: 10vw;
  font-size: 4.5vw;
  line-height: 14vw;
}

.changePass ul li span {
  display: inline-block;
  // width: 30%;
  background-color: #fff;
  padding-left: 4%;
}

.changePass ul li input {
  display: inline-block;
  // width: 70%;
  border: none;
  color: #000;
}

.bindBtn {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  position: fixed;
  bottom: 10%;
}

.bindBtn span {
  display: block;
  background-color: #008dfe;
  color: #fff;
  padding: 3vw 5vw;
  text-align: center;
      font-size: 1.8rem;
}

.uploadPic li{
  min-height: 168px;
  img{
    height: 47%!important;
    top: 41%!important;
  }
  p{
    bottom: 17px;
    left: 8vw;
    font-weight: 600;
  }
}
.button.button-calm1 {
  background-color: #1E82D2!important;
  color:#fff;
}
.nextPage{
  position: absolute;
  right: 3%;
  top: 0;
  color: #999;
  display: inline-block;
  transform: rotate(-90deg);
}
.hotSearchKeyword{
  margin:1rem 2rem;
  span{
    background:#EBEBEB;
    padding:.3rem 1rem;
    margin:.5rem 1rem .5rem 0;
  }
}
.defaultSpan{
  background:#fff!important;
  color:#999!important;
}
.choseSpan{
  background:#effbfa!important;
  border:1px solid #c3e9e6!important;
  color:#84d8ce!important;
}
.choseMoreSpan{
  background:#d2abab !important;
  border:1px solid #d2abab !important;
  color:#ea3030 !important;
}
.fixTitle{
  width: 30vw;
  ul li{
    min-height: 6rem;
    padding: 1rem;
    display: flex;
    align-items: center;
  }
}
.main{
  .tableInfo{
    overflow: hidden;
  }
}
.main .tableInfo .tr .td {
  padding: 1rem 0;
  min-height: 6rem;
  justify-content: center;
}
.salemanTableInfo .tr .td{
  min-width: 27vw;
  display: flex;
  align-items: center;
}
.shopTableInfo .tr .td{
  min-width: 25vw;
}
.main .tableInfo .tr:first-of-type {
  background: #f8f8f8;
}
.main .tableInfo .tr:nth-of-type(even):not(:first-of-type) {
  background: #fcfcfc;
}
.main .tableInfo .tr:nth-of-type(odd):not(:first-of-type) {
  background: white;
}
.fixTitle .itemRow:first-of-type {
  background: #f8f8f8;
}
.fixTitle .itemRow:nth-of-type(even):not(:first-of-type) {
  background: #fcfcfc;
}
.fixTitle:after {
  content: "";
  position: absolute;
  left: 30vw;
  height: 100%;
  width: 2rem;
  background: url('../img/linear-gradient.png') repeat-y;
  background-size: 2rem 1px;
  z-index: 2;
}
.bgLayer{
  background-image: url('../img/bgPic.png');
  width: 100vw;
  height: 36vh;
  .HeaderTip{
    width: 100vw;
  }
}
.layerContent{
  ul{
    justify-content: space-between;
    li{
      width: 19vw;
    }
  } 
}

