.bd-0{border:0!important;}
.bd{border:1px @borderColor solid!important;}
.bd-t{border-top:1px @borderColor solid!important;}
.bd-l{border-left:1px @borderColor solid!important;}
.bd-r{border-right:1px @borderColor solid!important;}
.bd-b{border-bottom:1px @borderColor solid!important;}
.bt-0{border-top:0;}
.br-0{border-right:0!important;}