.pr-0{padding-right:.0rem!important;}
.pl-0{padding-left:.0rem!important;}
.pt-0{padding-top:.0rem!important;}
.pb-0{padding-bottom:.0rem!important;}

.pr-3{padding-right:.3rem!important;}
.pl-3{padding-left:.3rem!important;}
.pt-3{padding-top:.3rem!important;}
.pb-3{padding-bottom:.3rem!important;}

.pr-5{padding-right:.5rem!important;}
.pl-5{padding-left:.5rem!important;}
.pt-5{padding-top:.5rem!important;}
.pb-5{padding-bottom:.5rem!important;}

.pr-10{padding-right:1rem!important;}
.pl-10{padding-left:1rem!important;}
.pt-10{padding-top:1rem!important;}
.pb-10{padding-bottom:1rem!important;}


.pb-12{padding-top:1.2rem!important;}

.pr-15{padding-right:1.5rem!important;}
.pl-15{padding-left:1.5rem!important;}
.pt-15{padding-top:1.5rem!important;}
.pb-15{padding-bottom:1.5rem!important;}

.pr-20{padding-right:2.0rem!important;}
.pl-20{padding-left:2.0rem!important;}
.pt-20{padding-top:2.0rem!important;}
.pb-20{padding-bottom:2.0rem!important;}

.pr-25{padding-right:2.5rem!important;}
.pl-25{padding-left:2.5rem!important;}
.pt-25{padding-top:2.5rem!important;}
.pb-25{padding-bottom:2.5rem!important;}

.pr-30{padding-right:3rem!important;}
.pl-30{padding-left:3rem!important;}
.pt-30{padding-top:3rem!important;}
.pb-30{padding-bottom:3rem!important;}

.pt-90{padding-top:9rem!important;}